import React from 'react'

const Cardnewsdata = [
	{
		id: 0,
		maintitle: "지역사랑상품권 발행 및 사용",
		date: "2025-01-15",
		sections: [
			{
				subtitle: "서울사랑상품권 발행 등",
				sections: [
					{
						title: "서울사랑상품권의 발행 및 종류 등",
						paragraphs: [
							{
								content: "⦁ “서울사랑상품권”(이하 “상품권”이라 함)이란 그 명칭이나 형태에 관계없이 서울특별시장(이하 “시장”이라 함)이 일정한 금액을 기재(전자적 또는 자기적 방법에 따른 기록을 포함)하여 증표를 발행·판매하고, 그 소지자가 시장 또는 가맹점에 이를 제시 또는 교부하거나 그 밖의 방법을 사용함으로써 물품 또는 용역을 제공받을 수 있는 유가증권, 선불전자지급수단 및 선불카드를 말합니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제2조제1호)"
							},
							{
								content: "⦁ 시장은 지역경제 활성화를 위해 상품권을 발행할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제4조제1항)."
							},
							{
								content: "⦁ 상품권의 종류와 권면금액은 다음과 같습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제4조제4항).",
								subcontent: "- 상품권의 종류: 선불전자지급수단(다만, 시장이 필요하다고 인정하는 경우에는 그 외의 종류도 보조적으로 활용할 수 있음)<br>- 권면금액: 1만원권, 5만원권, 10만원권(다만, 시장이 필요하다고 인정하는 경우에는 별도로 정할 수 있음)"
							}
						]
					},
					{
						title: "상품권의 유효기간 및 유통지역",
						paragraphs: [
							{
								content: "⦁ 상품권의 유효기간은 발행일부터 5년입니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제4조제2항 본문).<br>※ 다만, 시장이 필요하다고 인정하는 경우에는 유효기간을 단축하거나 연장하여 상품권을 발행할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제4조제2항 단서)."
							},
							{
								content: "⦁ 상품권의 유통지역은 서울특별시(이하 “시”라 함) 일원으로 하되, 시장이 필요하다고 인정하는 경우에는 그 유통지역을 달리 정할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제4조제3항)."
							}
						]
					},
					{
						title: "상품권의 할인판매",
						paragraphs: [
							{
								content: "⦁ 시장은 상품권 사용자에게 100분의 10의 범위에서 할인판매를 할 수 있고, 추가충전금 지급 등 인센티브를 주거나, 가맹점에 필요한 행정적·재정적 지원을 할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제9조제2항 본문).<br>※ 다만, 재난발생, 경기침체, 대량실업 등에 따른 경제위기 극복이나 소상공인 지원을 위한 사업과의 연계 등 시장이 필요하다고 인정하는 경우에는 할인비율을 별도로 정할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제9조제2항 단서)."
							},
							{
								content: "⦁ 시장은 정책 목표 달성을 위하여 필요시 구매한도 설정, 가맹업종 제한, 결제수단 설정 등의 조치를 할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제9조제3항)."
							}
						]
					},
					{
						title: "상품권의 환수",
						paragraphs: [
							{
								content: "⦁ 시장은 가맹점 및 사용자가 준수사항을 위반한 경우 상품권 할인액 등 부당이득의 전부 또는 일부를 환수할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제20조)."
							}
						]
					}
				]
			},
			{
				subtitle: "사용자 준수사항 및 상품권 환급",
				sections: [
					{
						title: "사용자 준수사항",
						paragraphs: [
							{
								content: "⦁ 상품권 사용자는 상품권을 재판매하거나 환전을 요구해서는 안 됩니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제7조제1항)."
							},
							{
								content: "⦁ 시사용자는 상품권을 위법행위에 이용하거나 위법행위에 이용될 것을 알면서 유통해서는 안 됩니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제7조제2항)."
							}
						]
					},
					{
						title: "상품권의 환급",
						paragraphs: [
							{
								content: "⦁ 판매대행점은 상품권 소지자가 상품권 구매건별 구매금액의 100분의 60 이상에 상당하는 물품을 구입하거나 용역을 제공받고 그 잔액의 환급을 요구하는 경우에는 할인비율만큼의 금액은 제외하고 이에 응해야 합니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제8조제4항 본문).<br>※ 다만, 시장이 특별한 목적을 위해 발행하는 상품권의 경우에는 잔액환급비율을 달리 정할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제8조제4항 단서)."
							}
						]
					},
					{
						title: "상품권의 할인판매",
						paragraphs: [
							{
								content: "⦁ 시장은 상품권 사용자에게 100분의 10의 범위에서 할인판매를 할 수 있고, 추가충전금 지급 등 인센티브를 주거나, 가맹점에 필요한 행정적·재정적 지원을 할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제9조제2항 본문).<br>※ 다만, 재난발생, 경기침체, 대량실업 등에 따른 경제위기 극복이나 소상공인 지원을 위한 사업과의 연계 등 시장이 필요하다고 인정하는 경우에는 할인비율을 별도로 정할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제9조제2항 단서)."
							},
							{
								content: "⦁ 시장은 정책 목표 달성을 위하여 필요시 구매한도 설정, 가맹업종 제한, 결제수단 설정 등의 조치를 할 수 있습니다(「서울특별시 서울사랑상품권의 발행 및 운영에 관한 조례」 제9조제3항)."
							}
						]
					}
				]
			}
		]
	}
]

export default Cardnewsdata